<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strategies\Strategies.csproj" />
    <ProjectReference Include="..\TechnicalIndicator\TechnicalIndicator.csproj" />
    <ProjectReference Include="..\TradeBinance\TradeBinance.csproj" />
  </ItemGroup>

</Project>
