# BotTrade

./: BotTrade.sln
Binance/: Binance.csproj  BinanceInteraction.cs
Binance/Models/: OrderInfo.cs
BotTrade/: ApiSetting.cs  BinanceKey.cs  BotTrade.csproj  Client.cs  NetBinance.cs  Program.cs
DataBase/: ApplicationContext.cs
DataBase/Models/: Order.cs  User.cs
Strategies/: Butenko.cs  Butenko2.cs  Scalping.cs  ScalpingByTrend.cs  Strategies.csproj  Strategy2.cs  StrategyCPR.cs  StrategySuperTrendSSL.cs  SuperTrendHeikin.cs  TestStrategy.cs
Strategies/Data/: Butenko2Data.cs  ButenkoData.cs  ScalpingByTrendData.cs
Strategies/Interfaces/: IStrategy.cs
Strategies/Models/: Position.cs  Pump.cs  PumpData.cs  Signal.cs  SuperTrendSSLData.cs
TechnicalIndicator/: TechnicalIndicator.csproj
TechnicalIndicator/Models/: CrossOver.cs  Kline.cs  Signal.cs
TechnicalIndicator/Oscillator/: MACD.cs
TechnicalIndicator/Pivot/: IPivotPoint.cs  Pivot.cs  PivotLevels.cs  PivotPoint.cs
TechnicalIndicator/Pivot/PivotTypes/: Traditional.cs
TechnicalIndicator/Trend/: EMA.cs  LinearRegression.cs  ROC.cs  SMA.cs  SSL.cs  SmoothedHeikinAshi .cs  SuperTrend.cs
TradeBinance/: Trade.cs  TradeBinance.csproj  TradePipeLine.cs  TradeSetting.cs
TradeBinance/Equalities/: EqualityOrder.cs  EqualityPosition.cs
TradeBinance/Models/: GridOrder.cs  TypePosition.cs
TradePipeLine/: PipeLine.cs  TradePipeLine.csproj  TradeSignal.cs
