<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pivot\PivotTypes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Skender.Stock.Indicators" Version="1.18.0" />
  </ItemGroup>

</Project>
